# ws-client-simple

./: .gitignore  CHANGELOG.adoc  README.adoc  pom.xml
src/main/java/io/github/axway/apimplus/websocket/client/: Config.java  Endpoint.java  WebSocketClient.java
